# Browser

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/browser/: AccountsChangedReceiver.java  AddBookmarkPage.java  BaseUi.java  BookmarkUtils.java  Bookmarks.java  BookmarksLoader.java  BreadCrumbView.java  BrowserBackupAgent.java  BrowserBookmarksAdapter.java  BrowserBookmarksPage.java  BrowserHistoryPage.java  BrowserSettings.java  BrowserWebView.java  ComboViewActivity.java  Controller.java  CrashRecoveryHandler.java  DataController.java  DataUri.java  DownloadTouchIcon.java  GeolocationPermissionsPrompt.java  GoogleAccountLogin.java  IntentHandler.java  LogTag.java  NavTabView.java  PageDialogsHandler.java  PermissionsPrompt.java  PreloadController.java  PreloadedTabControl.java  ShortcutActivity.java  SuggestionsAdapter.java  SystemAllowGeolocationOrigins.java  Tab.java  TabBar.java  UrlInputView.java  WebViewController.java
app/src/main/java/com/android/browser/addbookmark/: FolderSpinner.java
app/src/main/java/com/android/browser/compat/: BrowserContractCompat.java
app/src/main/java/com/android/browser/homepages/: RequestHandler.java
app/src/main/java/com/android/browser/preferences/: GeneralPreferencesFragment.java  InvertedContrastPreview.java  WebsiteSettingsFragment.java
app/src/main/java/com/android/browser/provider/: BrowserProvider2.java  SnapshotProvider.java
app/src/main/java/com/android/browser/search/: OpenSearchSearchEngine.java  SearchEngineInfo.java
app/src/main/java/com/android/browser/util/: Base64.java  (+4 more)
app/src/main/java/libcore/io/: ArrayIndexOutOfBoundsException.java  Streams.java
app/src/main/res/layout/: browser_add_bookmark_content.xml  webview_preview.xml
app/src/main/res/menu-sw600dp/: combined.xml
app/src/main/res/values/: all_search_engines.xml  configs.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+10 files in other folders)
